.projects {
  padding: 180px 20px;
  position: relative; /* Necesario para posicionar el fondo */
  overflow: hidden;    /* Asegura que el fondo no se salga de la secci√≥n */
  background-color: #ffffff;
}

.projects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/images/diario.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: grayscale(1) contrast(1.5) brightness(1.1);
  z-index: 1;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 0px;
}

.section-title {
  text-align: left;
  font-size: 4rem;
  color: #000000;
  margin-left: 10%;
  margin-bottom: 170px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  border-left: 5px solid var(--primary-color) !important;
  position: relative;
  z-index: 10;
  display: inline-block;
}
.project-card {
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  min-height: 450px;
}

/*IMPARES*/
.project-card:nth-child(odd) {
  background-color: black;
  color: white;
}

.project-card:nth-child(odd) .project-title {
  color: white;
}

.project-card:nth-child(odd) .project-description {
  color: #adb5bd;
}

/*PARES*/
.project-card:nth-child(even) {
  background-color: var(--secondary-color);
  color: white;
}

.project-card:nth-child(even) .project-title {
  color: white;
}

.project-card:nth-child(even) .project-description {
  color: #e9ecef;
}

.project-card:hover {
  transform: scale(1.02);
  z-index: 10;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.project-image {
  width: 100%;
  height: 250px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
}

.project-content {
  padding: 35px;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.6;
}

.project-button {
  display: inline-block;
  padding: 10px 24px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: var(--transition-default);
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}